DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=123456789
DB_NAME="auth"
PORT=3001
JWT_SECRET=supersecretkey123
MAIL_USER=prathamsachan6886@gmail.com
MAIL_PASS=ovddsnaulcbmypqb
GOOGLE_CLIENT_ID=211817661835-iaae2vkmadufhvjkmsq79tgi00h4libs.apps.googleusercontent.com
